# xbrl_pr

./: pom.xml
milestone/: run.bat
xbrl_lib/: pom.xml
xbrl_lib/src/main/java/com/bivgroup/xbrl/common/: AbstractStructuraProcessor.java  AbstractStructuraVisitor.java  StructuraProcessor.java  StructuraVisitor.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/common/bundle/: BundleFactory.java  BundleProvider.java  LocaleType.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/common/generators/: GeneratorException.java  InnerTool.java  ObjectGenerator.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/common/generators/freemaker/: AbstractGenerator.java  Constants.java  FreemakerGenerator.java  TemplateHelper.java  TemplateProducer.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/common/logger/: LogFactory.java  LoggerProvider.java  LoggerType.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/data/: Listener.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/excelexport/: EventExcel.java  ExcelParams.java  ProcessExcelFileModel.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/: CreateFix.java  Creator.java  GeneratorProvider.java  InstanceXbrlException.java  TypeGenerator.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/elements/: Context.java  Element.java  InstanceXbrl.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/elements/enums/: BalanceType.java  ConceptGroup.java  Measurement.java  PeriodType.java  TypeElement.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/impl/: package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/impl/freemaker/: CreatorXbrlFreeMarker.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/impl/freemaker/generator/: InnerTemplateTool.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/impl/ubmatrix/: CreatorXbrlUBmatrix.java1  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/impl/xwand/: CreatorXbrlXWand.java  ElementNotFoundException.java  HyperCubeProcessor.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/impl/xwand/handlers/: XbrlDimensionXwandErrorHandler.java  XbrlXwandErrorHandler.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/instance/namespace/: CbrNameSpace.java  IfrsNameSpace.java  SchemaConstant.java  XbrlNameSpace.java  package-info.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/taxonomy/: Loader.java  LoaderProvider.java  LoaderXbrlException.java  TypeLoader.java  Utils.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/taxonomy/element/: Schema.java  Taxonomy.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/taxonomy/impl/: LoaderTaxonomy.java
xbrl_lib/src/main/java/com/bivgroup/xbrl/template/templates/xbrl/: context.ftl  context.ftl1111  factparam.ftl  namespace.ftl  unit.ftl  xbrl.ftl
xbrl_lib/src/main/resources/: log4j2.xml  systemMessages_ru.properties
xbrl_lib/src/test/java/com/bivgroup/xbrl/instance/: CreatorXbrlTest.java
xbrl_lib/src/test/java/com/bivgroup/xbrl/taxonomy/impl/: LoaderTaxonomyTest.java
xbrl_lib/src/test/resources/: log4j2.xml  testng.xml
xbrl_service/: 1.bat  README.txt  pom.xml  pom.xml.bak  run.bat  run.sh
xbrl_service/src/main/java/com/bivgroup/xbrl/api/restcontollers/: CORSFilter.java  NotFoundExceptionMapper.java  RESTDateParam.java  ReportApi.java  XbrlRestApi.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/api/restcontollers/exceptions/: XbrlServerException.java
xbrl_service/src/main/java/com/bivgroup/xbrl/app/: Main.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/dao/: Dao.java  XbrlDao.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/entity/: PrepareProcessor.java  Value.java  XbrlParam.java  XbrlParamValue.java  XbrlParamValueDouble.java  XbrlParamValueInteger.java  XbrlParamValueString.java  XbrlPeriod.java  XbrlTaxonomy.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/export/params/processors/: ClassProcessor.java  ParamProcessor.java  ProcedureProcessor.java  ProcessorType.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/export/params/processors/executors/: package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/export/params/visitors/: AbstractStructuraProcessor.java  AbstractStructuraVisitor.java  StructuraProcessor.java  StructuraVisitor.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/export/params/visitors/impl/: ParamProcessVisitor.java  ParamsProcessor.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/export/report/: GetParamsFacade.java  package-info.java
xbrl_service/src/main/java/com/bivgroup/xbrl/servlet/: FileServlet.java1  package-info.java1
xbrl_service/src/main/java/com/bivgroup/xbrl/ws/: XbrlWService.java  XbrlWServiceImpl.java
xbrl_service/src/main/resources/: project-defaults.yml  project-stages.yml
xbrl_service/src/main/resources/modules/com/h2database/h2/main/: module.xml
xbrl_service/src/main/resources/modules/com/mysql/main/: module.xml
xbrl_service/src/main/resources/modules/com/oracle/main/: module.xml
xbrl_service/src/main/resources/modules/org/postgresql/main/: module.xml
xbrl_service/src/test/java/com/bivgroup/xbrl/: AbstractTest.java
xbrl_service/src/test/java/com/bivgroup/xbrl/export/report/: GetParamsFacadeTest.java
xbrl_service/src/test/resources/: log4j2.xml  testng.xml
xbrl_service/src/test/resources/com/bivgroup/xbrl/dao/: TestData.xml  TestDelete.xml
